

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>PLC Interface &mdash; EM1500 ADS Bridge 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=f2a433a1"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="ROS2–ADS Bridge" href="ros2_ads_bridge.html" />
    <link rel="prev" title="EM1500 ADS Bridge documentation" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            EM1500 ADS Bridge
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">PLC Interface</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="#pose-data-type">Pose Data Type</a></li>
<li class="toctree-l2"><a class="reference internal" href="#main-program-and-ethercat-bridge">Main Program and EtherCAT Bridge</a></li>
<li class="toctree-l2"><a class="reference internal" href="#system-architecture">System Architecture</a></li>
<li class="toctree-l2"><a class="reference internal" href="#task-and-cycle-time">Task and Cycle Time</a></li>
<li class="toctree-l2"><a class="reference internal" href="#ethercat-timeout-monitoring">EtherCAT Timeout Monitoring</a></li>
<li class="toctree-l2"><a class="reference internal" href="#mapping-ethercat-feedback-to-pose">Mapping EtherCAT Feedback to Pose</a></li>
<li class="toctree-l2"><a class="reference internal" href="#example-legacy-test-code">Example: Legacy Test Code</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ros2_ads_bridge.html">ROS2–ADS Bridge</a></li>
<li class="toctree-l1"><a class="reference internal" href="isaac_integration.html">Isaac Sim Integration</a></li>
<li class="toctree-l1"><a class="reference internal" href="running_the_system.html">Running the System</a></li>
<li class="toctree-l1"><a class="reference internal" href="demos.html">Demos</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">EM1500 ADS Bridge</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">PLC Interface</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/plc_interface.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="plc-interface">
<h1>PLC Interface<a class="headerlink" href="#plc-interface" title="Link to this heading"></a></h1>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Link to this heading"></a></h2>
<p>The PLC runs on a Beckhoff TwinCAT 3 system and provides the <strong>6-DOF pose</strong> of the EM1500 Stewart platform to the ROS2 side via ADS.</p>
<p>The pose is represented as:</p>
<ul class="simple">
<li><p>Surge, sway, heave (translation, in meters)</p></li>
<li><p>Roll, pitch, yaw (rotation, in degrees)</p></li>
</ul>
<p>This data is:</p>
<ol class="arabic simple">
<li><p>Read from an EtherCAT feedback structure <code class="docutils literal notranslate"><span class="pre">rxEtherCatBridge</span></code></p></li>
<li><p>Mapped into a dedicated pose struct <code class="docutils literal notranslate"><span class="pre">ST_Pose</span></code></p></li>
<li><p>Exposed as a global symbol (<code class="docutils literal notranslate"><span class="pre">stEM1500Pose</span></code>) that the ADS C++ client reads</p></li>
</ol>
</section>
<section id="pose-data-type">
<h2>Pose Data Type<a class="headerlink" href="#pose-data-type" title="Link to this heading"></a></h2>
<p>The pose is defined as a separate structured type, using <code class="docutils literal notranslate"><span class="pre">LREAL</span></code> (64-bit floating point) as this is the datatype provided by the EtherCAT Bridge and is compatible with C++ <code class="docutils literal notranslate"><span class="pre">double</span></code>:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>TYPE ST_Pose :
STRUCT
    surge : LREAL;
    sway  : LREAL;
    heave : LREAL;
    roll  : LREAL;
    pitch : LREAL;
    yaw   : LREAL;
END_STRUCT
END_TYPE
</pre></div>
</div>
<p>This type is used both for clarity in the PLC project and to mirror the structure used in the ROS2 C++ node (<code class="docutils literal notranslate"><span class="pre">struct</span> <span class="pre">Pose</span> <span class="pre">{</span> <span class="pre">double</span> <span class="pre">surge,</span> <span class="pre">sway,</span> <span class="pre">heave,</span> <span class="pre">roll,</span> <span class="pre">pitch,</span> <span class="pre">yaw;</span> <span class="pre">};</span></code>).</p>
</section>
<section id="main-program-and-ethercat-bridge">
<h2>Main Program and EtherCAT Bridge<a class="headerlink" href="#main-program-and-ethercat-bridge" title="Link to this heading"></a></h2>
<p>The main PLC program is <code class="docutils literal notranslate"><span class="pre">PROGRAM</span> <span class="pre">MAIN</span></code>. It declares:</p>
<ul class="simple">
<li><p>The EtherCAT bridge structures for feedback and control</p></li>
<li><p>A simple time integration variable <code class="docutils literal notranslate"><span class="pre">fTime</span></code></p></li>
<li><p>A timeout monitor for the EtherCAT link</p></li>
<li><p>The exported pose <code class="docutils literal notranslate"><span class="pre">stEM1500Pose</span></code></p></li>
</ul>
<p>Relevant excerpt:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>PROGRAM MAIN
VAR
    // EtherCAT bridge
    rxEtherCatBridge AT %I* : ST_Feedback;
    txEtherCatBridge AT %Q* : ST_Control;
    nRxCounter AT %I* : DINT;
    nTxCounter AT %Q* : DINT;
    nRxCounterOld : DINT;

    fTime    : LREAL;
    fDt      : LREAL := 0.01;
    bEnable  : BOOL := TRUE;
    timer    : TON;
    bTimout  : BOOL;

    stEM1500Pose : ST_Pose;
END_VAR
</pre></div>
</div>
</section>
<section id="system-architecture">
<h2>System Architecture<a class="headerlink" href="#system-architecture" title="Link to this heading"></a></h2>
<p>The variables <code class="docutils literal notranslate"><span class="pre">rxEtherCatBridge</span></code> and <code class="docutils literal notranslate"><span class="pre">txEtherCatBridge</span></code> do <strong>not</strong> originate inside this PLC program. Instead, they represent an EtherCAT communication channel to a <strong>second PLC</strong>:</p>
<ul class="simple">
<li><p><strong>C6150</strong>
Runs the control code shown in this document.
Reads the pose data and exposes it over ADS for the ROS2 node to retrieve.</p></li>
<li><p><strong>CX2043</strong>
Runs the MotionLab HMI.
Hosts the ADS server.
Communicates with the physical Stewart platform through EtherCAT.</p></li>
</ul>
<p>The EtherCAT bridge works as follows:</p>
<ol class="arabic simple">
<li><p>The CX2043 collects real Stewart platform feedback
(positions, actuator states, pose, etc.).</p></li>
<li><p>This feedback is sent through EtherCAT to the C6150.</p></li>
<li><p>On the C6150, the data arrives inside
<code class="docutils literal notranslate"><span class="pre">rxEtherCatBridge.em1500.eta[...]</span></code>.</p></li>
<li><p>The C6150 maps these values into <code class="docutils literal notranslate"><span class="pre">stEM1500Pose</span></code> for the ADS client.</p></li>
</ol>
<p>The CX2043 was pre-programmed by UiA Motion Lab and is not modified in any way.</p>
</section>
<section id="task-and-cycle-time">
<h2>Task and Cycle Time<a class="headerlink" href="#task-and-cycle-time" title="Link to this heading"></a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">MAIN</span></code> program runs in a cyclic task with:</p>
<ul class="simple">
<li><p><strong>Task cycle time:</strong> 10 ms (100 Hz)</p></li>
<li><p><strong>Time step:</strong> <code class="docutils literal notranslate"><span class="pre">fDt</span> <span class="pre">:=</span> <span class="pre">0.01</span></code></p></li>
</ul>
<p>The time variable is updated each cycle:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>fTime := fTime + fDt;
nTxCounter := nTxCounter + 1;
</pre></div>
</div>
</section>
<section id="ethercat-timeout-monitoring">
<h2>EtherCAT Timeout Monitoring<a class="headerlink" href="#ethercat-timeout-monitoring" title="Link to this heading"></a></h2>
<p>To detect communication issues on the EtherCAT bridge, a simple timeout mechanism is implemented:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>// ****** Check for timeout ***********
timer.PT := T#500MS;
IF nRxCounter &lt;&gt; nRxCounterOld THEN
    nRxCounterOld := nRxCounter;
    timer(IN := FALSE);
ELSE
    timer(IN := TRUE);
END_IF
bTimout := timer.Q;
</pre></div>
</div>
<p>Logic:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">nRxCounter</span></code> is updated by the EtherCAT bridge on new data</p></li>
<li><p>If <code class="docutils literal notranslate"><span class="pre">nRxCounter</span></code> changes, the timer is reset</p></li>
<li><p>If it does not change for 500 ms, <code class="docutils literal notranslate"><span class="pre">bTimeout</span></code> becomes TRUE</p></li>
</ul>
<p>This can be used later to stop motion or flag an error.</p>
</section>
<section id="mapping-ethercat-feedback-to-pose">
<h2>Mapping EtherCAT Feedback to Pose<a class="headerlink" href="#mapping-ethercat-feedback-to-pose" title="Link to this heading"></a></h2>
<p>The actual Stewart platform pose is provided through the EtherCAT feedback bridge:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">rxEtherCatBridge.em1500.eta[0..5]</span></code></p></li>
</ul>
<p>These values are mapped directly into the <code class="docutils literal notranslate"><span class="pre">stEM1500Pose</span></code> struct:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>stEm1500Pose.surge := rxEtherCatBridge.em1500.eta[0];
stEm1500Pose.sway  := rxEtherCatBridge.em1500.eta[1];
stEm1500Pose.heave := rxEtherCatBridge.em1500.eta[2];
stEm1500Pose.roll  := rxEtherCatBridge.em1500.eta[3];
stEm1500Pose.pitch := rxEtherCatBridge.em1500.eta[4];
stEm1500Pose.yaw   := rxEtherCatBridge.em1500.eta[5];
</pre></div>
</div>
<p>This step:</p>
<ol class="arabic simple">
<li><p>Decouples the EtherCAT-specific data structure from the public pose interface</p></li>
<li><p>Provides a clean, named interface for the ADS/ROS2 side</p></li>
<li><p>Ensures consistent ordering of the DOFs between PLC and ROS</p></li>
</ol>
</section>
<section id="example-legacy-test-code">
<h2>Example: Legacy Test Code<a class="headerlink" href="#example-legacy-test-code" title="Link to this heading"></a></h2>
<p>The following block in the PLC code shows how a position command could be written directly to the Stewart platform:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>txEtherCatBridge.em1500.u[2] := 0.2 * SIN(2.0 * 3.14 * 0.1 * fTime);
</pre></div>
</div>
<p>Here, <code class="docutils literal notranslate"><span class="pre">u[2]</span></code> corresponds to the <strong>heave</strong> of the EM1500 Stewart platform. This test code was used only during early validation and is not part of the final ADS–ROS2–Isaac Sim bridge. It remains as a minimal example of how actuator values can be written to the EtherCAT output structure.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="EM1500 ADS Bridge documentation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="ros2_ads_bridge.html" class="btn btn-neutral float-right" title="ROS2–ADS Bridge" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Elias Landro, Marcus Axelsen Wold and Ole-Morten Nyheim.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>