

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Running the System &mdash; EM1500 ADS Bridge 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=f2a433a1"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Demos" href="demos.html" />
    <link rel="prev" title="Isaac Sim Integration" href="isaac_integration.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            EM1500 ADS Bridge
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="plc_interface.html">PLC Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="ros2_ads_bridge.html">ROS2–ADS Bridge</a></li>
<li class="toctree-l1"><a class="reference internal" href="isaac_integration.html">Isaac Sim Integration</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Running the System</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#system-components">System Components</a></li>
<li class="toctree-l2"><a class="reference internal" href="#recommended-startup-workflow">Recommended Startup Workflow</a></li>
<li class="toctree-l2"><a class="reference internal" href="#troubleshooting">Troubleshooting</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="demos.html">Demos</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">EM1500 ADS Bridge</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Running the System</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/running_the_system.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="running-the-system">
<h1>Running the System<a class="headerlink" href="#running-the-system" title="Link to this heading"></a></h1>
<p>This chapter describes how to operate the physical EM1500 Stewart platform together with the ROS2 ADS bridge and the Isaac Sim digital twin.</p>
<p>The components do not strictly need to be started in a particular order. However, the sequence below has proven to be the most practical and straightforward during development and testing.</p>
<section id="system-components">
<h2>System Components<a class="headerlink" href="#system-components" title="Link to this heading"></a></h2>
<p>The full setup consists of the following devices:</p>
<ul class="simple">
<li><p><strong>Stewart Platform + Power Electronics</strong>
The physical EM1500 system.</p></li>
<li><p><strong>Motion PC 2</strong>
Handles low-level communication with the platform hardware.</p></li>
<li><p><strong>CX2043</strong>
Runs the MotionLab HMI, the ADS server, and EtherCAT communication.</p></li>
<li><p><strong>C6150</strong>
Runs the PLC program that exposes <code class="docutils literal notranslate"><span class="pre">stEM1500Pose</span></code> to ADS.</p></li>
<li><p><strong>Ubuntu VM (ROS2)</strong>
Runs the ADS bridge node that publishes target leg lengths.</p></li>
<li><p><strong>Isaac Sim</strong>
Receives ROS2 data and actuates the virtual Stewart platform.</p></li>
</ul>
</section>
<section id="recommended-startup-workflow">
<h2>Recommended Startup Workflow<a class="headerlink" href="#recommended-startup-workflow" title="Link to this heading"></a></h2>
<ol class="arabic">
<li><p><strong>Power on the Stewart platform and Motion PC 2</strong>
- The EM1500 must be energized and Motion PC 2 must be running so that the</p>
<blockquote>
<div><p>EtherCAT chain can initialize.</p>
</div></blockquote>
<ul class="simple">
<li><p>In the MotionLab HMI (running on the CX2043), the <strong>EM1500 status</strong>
indicator should turn <strong>green</strong>.</p></li>
</ul>
</li>
<li><p><strong>Verify that the CX2043 is running and the HMI is active</strong>
- Open the MotionLab HMI.
- Check the <strong>ADS communication indicator</strong>:</p>
<blockquote>
<div><ul class="simple">
<li><p><strong>Green</strong> → ADS communication is OK</p></li>
<li><p><strong>Gray</strong> → ADS not ready (ROS2 will not receive pose data)</p></li>
</ul>
</div></blockquote>
</li>
<li><p><strong>Start the PLC program on the C6150</strong>
- Put the program in <em>RUN</em> mode in TwinCAT.
- Confirm that the structure <code class="docutils literal notranslate"><span class="pre">stEM1500Pose</span></code> updates continuously.
- These pose values represent the physical Stewart platform.</p></li>
<li><p><strong>Start the ROS2 ADS bridge on Ubuntu</strong>
Run:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ros2<span class="w"> </span>run<span class="w"> </span>em1500_ads_bridge<span class="w"> </span>ads_node
</pre></div>
</div>
<ul class="simple">
<li><p>The terminal should print surge, sway, heave, roll, pitch, and yaw.</p></li>
<li><p>These values should match the pose shown on the C6150 PLC.</p></li>
</ul>
</li>
<li><p><strong>Start Isaac Sim</strong>
- Load the scene file <code class="docutils literal notranslate"><span class="pre">UiAMotionLab.usd</span></code>.
- Press <strong>Play</strong> to start simulation.
- The Action Graph subscriber begins receiving ROS2 messages.</p></li>
<li><p><strong>Check real–virtual synchronization</strong>
- Move the physical platform (e.g., via the HMI).
- The virtual Stewart platform in Isaac Sim should move identically.</p></li>
</ol>
</section>
<section id="troubleshooting">
<h2>Troubleshooting<a class="headerlink" href="#troubleshooting" title="Link to this heading"></a></h2>
<p>If the simulation does not move:</p>
<ul>
<li><p>Make sure ROS2 receives valid leg-length data:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ros2<span class="w"> </span>topic<span class="w"> </span><span class="nb">echo</span><span class="w"> </span>stewart/legs_em1500
</pre></div>
</div>
</li>
<li><p>Verify the ADS indicator in the HMI is <strong>green</strong></p></li>
<li><p>Check that <code class="docutils literal notranslate"><span class="pre">stEM1500Pose</span></code> updates on the C6150</p></li>
<li><p>Confirm the Action Graph paths for the WritePrim nodes are correct</p></li>
<li><p>Ensure Isaac Sim is running (simulation must be playing)</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="isaac_integration.html" class="btn btn-neutral float-left" title="Isaac Sim Integration" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="demos.html" class="btn btn-neutral float-right" title="Demos" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Elias Landro, Marcus Axelsen Wold and Ole-Morten Nyheim.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>