

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ROS2–ADS Bridge &mdash; EM1500 ADS Bridge 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=f2a433a1"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Isaac Sim Integration" href="isaac_integration.html" />
    <link rel="prev" title="PLC Interface" href="plc_interface.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            EM1500 ADS Bridge
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="plc_interface.html">PLC Interface</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">ROS2–ADS Bridge</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="#ads-communication">ADS Communication</a></li>
<li class="toctree-l2"><a class="reference internal" href="#inverse-kinematics">Inverse Kinematics</a></li>
<li class="toctree-l2"><a class="reference internal" href="#heave-offset-correction">Heave Offset Correction</a></li>
<li class="toctree-l2"><a class="reference internal" href="#coordinate-frame-alignment">Coordinate Frame Alignment</a></li>
<li class="toctree-l2"><a class="reference internal" href="#coordinate-frame-corrections">Coordinate Frame Corrections</a></li>
<li class="toctree-l2"><a class="reference internal" href="#dynamic-reference-l-ref">Dynamic Reference (L_ref)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#publisher-interface">Publisher Interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="#main-loop-structure">Main Loop Structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="#building-and-running-the-node">Building and Running the Node</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="isaac_integration.html">Isaac Sim Integration</a></li>
<li class="toctree-l1"><a class="reference internal" href="running_the_system.html">Running the System</a></li>
<li class="toctree-l1"><a class="reference internal" href="demos.html">Demos</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">EM1500 ADS Bridge</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">ROS2–ADS Bridge</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/ros2_ads_bridge.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="ros2ads-bridge">
<h1>ROS2–ADS Bridge<a class="headerlink" href="#ros2ads-bridge" title="Link to this heading"></a></h1>
<p>This chapter describes the ROS2 node that connects the Beckhoff PLC (via ADS)
to the Isaac Sim digital twin of the EM1500 Stewart platform.
The bridge continuously reads the real platform pose, computes inverse kinematics,
and publishes six leg-length commands to Isaac Sim in real time.</p>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Link to this heading"></a></h2>
<p>The ROS2–ADS bridge performs three main tasks:</p>
<ol class="arabic simple">
<li><p><strong>Read the real Stewart platform pose from TwinCAT (via ADS)</strong>
The Beckhoff PLC exposes a structured variable <code class="docutils literal notranslate"><span class="pre">ST_Pose</span></code> containing
surge, sway, heave, roll, pitch, and yaw of the platform.</p></li>
<li><p><strong>Compute the corresponding actuator lengths using inverse kinematics</strong>
A C++ implementation of the EM1500 IK — matching the UiA Motion Lab
MATLAB formulation — converts the 6-DOF pose into six leg lengths.</p></li>
<li><p><strong>Publish leg-length commands to Isaac Sim</strong>
The lengths are published as a <code class="docutils literal notranslate"><span class="pre">Float64MultiArray</span></code> on
<code class="docutils literal notranslate"><span class="pre">/stewart/legs_em1500</span></code>
where they are consumed by an Action Graph that drives six prismatic joints.</p></li>
</ol>
</section>
<section id="ads-communication">
<h2>ADS Communication<a class="headerlink" href="#ads-communication" title="Link to this heading"></a></h2>
<p>Communication with the PLC is implemented using Beckhoff’s <code class="docutils literal notranslate"><span class="pre">AdsLib</span></code>.
A helper struct maps the PLC variable <code class="docutils literal notranslate"><span class="pre">MAIN.stEM1500Pose</span></code> directly into
a C++ data structure:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="k">struct</span><span class="w"> </span><span class="nc">Pose</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="kt">double</span><span class="w"> </span><span class="n">surge</span><span class="p">;</span>
<span class="w">    </span><span class="kt">double</span><span class="w"> </span><span class="n">sway</span><span class="p">;</span>
<span class="w">    </span><span class="kt">double</span><span class="w"> </span><span class="n">heave</span><span class="p">;</span>
<span class="w">    </span><span class="kt">double</span><span class="w"> </span><span class="n">roll</span><span class="p">;</span>
<span class="w">    </span><span class="kt">double</span><span class="w"> </span><span class="n">pitch</span><span class="p">;</span>
<span class="w">    </span><span class="kt">double</span><span class="w"> </span><span class="n">yaw</span><span class="p">;</span>
<span class="p">};</span>
</pre></div>
</div>
<p>An <code class="docutils literal notranslate"><span class="pre">AdsVariable&lt;Pose&gt;</span></code> instance provides live access to this structure:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="k">struct</span><span class="w"> </span><span class="nc">AdsVariables</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="k">explicit</span><span class="w"> </span><span class="n">AdsVariables</span><span class="p">(</span><span class="n">AdsDevice</span><span class="o">&amp;</span><span class="w"> </span><span class="n">route</span><span class="p">)</span>
<span class="w">        </span><span class="o">:</span><span class="w"> </span><span class="n">pose</span><span class="p">{</span><span class="n">route</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;MAIN.stEM1500Pose&quot;</span><span class="p">}</span><span class="w"> </span><span class="p">{}</span>
<span class="w">    </span><span class="n">AdsVariable</span><span class="o">&lt;</span><span class="n">Pose</span><span class="o">&gt;</span><span class="w"> </span><span class="n">pose</span><span class="p">;</span>
<span class="p">};</span>
</pre></div>
</div>
<p>Reading the pose from TwinCAT is as simple as:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">Pose</span><span class="w"> </span><span class="n">p</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">adsHandler</span><span class="p">.</span><span class="n">getPose</span><span class="p">();</span>
</pre></div>
</div>
</section>
<section id="inverse-kinematics">
<h2>Inverse Kinematics<a class="headerlink" href="#inverse-kinematics" title="Link to this heading"></a></h2>
<p>The inverse kinematics implementation is based on the official UiA Motion Lab
EM1500 geometry. Two point sets define the actuator attachment locations:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">p_AibC</span></code> — base joints</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">p_BitC</span></code> — top-plate joints</p></li>
</ul>
<p>Given a platform position <code class="docutils literal notranslate"><span class="pre">(surge,</span> <span class="pre">sway,</span> <span class="pre">heave)</span></code> and orientation
<code class="docutils literal notranslate"><span class="pre">(roll,</span> <span class="pre">pitch,</span> <span class="pre">yaw)</span></code>, the top-plate joint position is:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">Eigen</span><span class="o">::</span><span class="n">Vector3d</span><span class="w"> </span><span class="n">Pi</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">p_tb</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">R</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">p_BitC</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>
</pre></div>
</div>
<p>The leg length is then computed as:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">outL</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">(</span><span class="n">Pi</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">p_AibC</span><span class="p">[</span><span class="n">i</span><span class="p">]).</span><span class="n">norm</span><span class="p">();</span>
</pre></div>
</div>
</section>
<section id="heave-offset-correction">
<h2>Heave Offset Correction<a class="headerlink" href="#heave-offset-correction" title="Link to this heading"></a></h2>
<p>The PLC and the IK formulation use <strong>different vertical reference frames</strong>.</p>
<ul class="simple">
<li><p>The PLC reports <strong>0.0 m</strong> at the <em>neutral</em> height.</p></li>
<li><p>MATLAB’s EM1500 IK expects <strong>≈ 1.205 m</strong> at neutral height.</p></li>
</ul>
<p>By comparing real measurements and the MATLAB model,
the required correction was found to be:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="kt">double</span><span class="w"> </span><span class="n">heave</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">p</span><span class="p">.</span><span class="n">heave</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="mf">1.205</span><span class="p">;</span>
</pre></div>
</div>
<p>This aligns the PLC coordinate system with the IK coordinate system.</p>
</section>
<section id="coordinate-frame-alignment">
<h2>Coordinate Frame Alignment<a class="headerlink" href="#coordinate-frame-alignment" title="Link to this heading"></a></h2>
<p>To achieve correct motion in Isaac Sim, the PLC pose must be transformed into
the coordinate frame expected by the UiA EM1500 inverse kinematics. The PLC
uses a different axis convention and reports rotations in radians.</p>
</section>
<section id="coordinate-frame-corrections">
<h2>Coordinate Frame Corrections<a class="headerlink" href="#coordinate-frame-corrections" title="Link to this heading"></a></h2>
<p>The following transformations are applied to convert the PLC pose into the
IK frame:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">surge</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">-</span><span class="n">p</span><span class="p">.</span><span class="n">surge</span><span class="p">;</span>
<span class="n">sway</span><span class="w">  </span><span class="o">=</span><span class="w">  </span><span class="n">p</span><span class="p">.</span><span class="n">sway</span><span class="p">;</span>
<span class="n">heave</span><span class="w"> </span><span class="o">=</span><span class="w">  </span><span class="n">p</span><span class="p">.</span><span class="n">heave</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="mf">1.205</span><span class="p">;</span><span class="w">   </span><span class="c1">// aligns PLC zero with IK geometric zero</span>
<span class="n">roll</span><span class="w">  </span><span class="o">=</span><span class="w"> </span><span class="o">-</span><span class="n">p</span><span class="p">.</span><span class="n">roll</span><span class="p">;</span>
<span class="n">pitch</span><span class="w"> </span><span class="o">=</span><span class="w">  </span><span class="n">p</span><span class="p">.</span><span class="n">pitch</span><span class="p">;</span>
<span class="n">yaw</span><span class="w">   </span><span class="o">=</span><span class="w">  </span><span class="n">p</span><span class="p">.</span><span class="n">yaw</span><span class="p">;</span>
</pre></div>
</div>
</section>
<section id="dynamic-reference-l-ref">
<h2>Dynamic Reference (L_ref)<a class="headerlink" href="#dynamic-reference-l-ref" title="Link to this heading"></a></h2>
<p>Instead of using a fixed reference length, the bridge computes a dynamic
reference the first time the node runs:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="o">!</span><span class="n">ref_initialized</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="mi">6</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="o">++</span><span class="p">)</span>
<span class="w">        </span><span class="n">L_ref</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">L</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>
<span class="w">    </span><span class="n">ref_initialized</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">true</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>The commanded actuator displacement is then:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">qi</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">L</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">L_ref</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>
</pre></div>
</div>
<p>This ensures that the digital twin exactly matches the physical platforms
starting position, regardless of where the real EM1500 begins.</p>
</section>
<section id="publisher-interface">
<h2>Publisher Interface<a class="headerlink" href="#publisher-interface" title="Link to this heading"></a></h2>
<p>The node publishes all six actuator commands on:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>/stewart/legs_em1500
(std_msgs/msg/Float64MultiArray)
</pre></div>
</div>
<p>The array length is always six, indexed from leg 1 → leg 6.</p>
</section>
<section id="main-loop-structure">
<h2>Main Loop Structure<a class="headerlink" href="#main-loop-structure" title="Link to this heading"></a></h2>
<p>The main loop performs:</p>
<ol class="arabic simple">
<li><p>Read new PLC pose</p></li>
<li><p>Apply heave correction</p></li>
<li><p>Compute IK and leg lengths</p></li>
<li><p>Apply dynamic reference</p></li>
<li><p>Publish updated actuator commands</p></li>
</ol>
<p>The final, working implementation is:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="k">while</span><span class="w"> </span><span class="p">(</span><span class="n">rclcpp</span><span class="o">::</span><span class="n">ok</span><span class="p">())</span>
<span class="p">{</span>
<span class="w">    </span><span class="n">rclcpp</span><span class="o">::</span><span class="n">spin_some</span><span class="p">(</span><span class="n">node</span><span class="p">);</span>

<span class="w">    </span><span class="n">Pose</span><span class="w"> </span><span class="n">p</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">adsHandler</span><span class="p">.</span><span class="n">getPose</span><span class="p">();</span>

<span class="w">    </span><span class="kt">double</span><span class="w"> </span><span class="n">surge</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">-</span><span class="n">p</span><span class="p">.</span><span class="n">surge</span><span class="p">;</span>
<span class="w">    </span><span class="kt">double</span><span class="w"> </span><span class="n">sway</span><span class="w">  </span><span class="o">=</span><span class="w"> </span><span class="n">p</span><span class="p">.</span><span class="n">sway</span><span class="p">;</span>
<span class="w">    </span><span class="kt">double</span><span class="w"> </span><span class="n">heave</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">p</span><span class="p">.</span><span class="n">heave</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="mf">1.205</span><span class="p">;</span><span class="w">   </span><span class="c1">// IK heave correction</span>
<span class="w">    </span><span class="kt">double</span><span class="w"> </span><span class="n">roll</span><span class="w">  </span><span class="o">=</span><span class="w"> </span><span class="o">-</span><span class="n">p</span><span class="p">.</span><span class="n">roll</span><span class="p">;</span>
<span class="w">    </span><span class="kt">double</span><span class="w"> </span><span class="n">pitch</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">p</span><span class="p">.</span><span class="n">pitch</span><span class="p">;</span>
<span class="w">    </span><span class="kt">double</span><span class="w"> </span><span class="n">yaw</span><span class="w">   </span><span class="o">=</span><span class="w"> </span><span class="n">p</span><span class="p">.</span><span class="n">yaw</span><span class="p">;</span>

<span class="w">    </span><span class="kt">double</span><span class="w"> </span><span class="n">L</span><span class="p">[</span><span class="mi">6</span><span class="p">];</span>
<span class="w">    </span><span class="n">ComputeLengths</span><span class="p">(</span><span class="n">surge</span><span class="p">,</span><span class="w"> </span><span class="n">sway</span><span class="p">,</span><span class="w"> </span><span class="n">heave</span><span class="p">,</span><span class="w"> </span><span class="n">roll</span><span class="p">,</span><span class="w"> </span><span class="n">pitch</span><span class="p">,</span><span class="w"> </span><span class="n">yaw</span><span class="p">,</span><span class="w"> </span><span class="n">L</span><span class="p">);</span>

<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="o">!</span><span class="n">ref_initialized</span><span class="p">)</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">        </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="mi">6</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="o">++</span><span class="p">)</span>
<span class="w">            </span><span class="n">L_ref</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">L</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>
<span class="w">        </span><span class="n">ref_initialized</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">true</span><span class="p">;</span>
<span class="w">    </span><span class="p">}</span>

<span class="w">    </span><span class="kt">double</span><span class="w"> </span><span class="n">qi</span><span class="p">[</span><span class="mi">6</span><span class="p">];</span>
<span class="w">    </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="mi">6</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="o">++</span><span class="p">)</span>
<span class="w">        </span><span class="n">qi</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">L</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">L_ref</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>

<span class="w">    </span><span class="n">std_msgs</span><span class="o">::</span><span class="n">msg</span><span class="o">::</span><span class="n">Float64MultiArray</span><span class="w"> </span><span class="n">msg</span><span class="p">;</span>
<span class="w">    </span><span class="n">msg</span><span class="p">.</span><span class="n">data</span><span class="p">.</span><span class="n">resize</span><span class="p">(</span><span class="mi">6</span><span class="p">);</span>
<span class="w">    </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="mi">6</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="o">++</span><span class="p">)</span>
<span class="w">        </span><span class="n">msg</span><span class="p">.</span><span class="n">data</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">qi</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>

<span class="w">    </span><span class="n">std</span><span class="o">::</span><span class="n">cout</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot;----- ROS2 ADS Bridge -----</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">;</span>
<span class="w">    </span><span class="n">std</span><span class="o">::</span><span class="n">cout</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot;Surge:  &quot;</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">surge</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot;</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">;</span>
<span class="w">    </span><span class="n">std</span><span class="o">::</span><span class="n">cout</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot;Sway:   &quot;</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">sway</span><span class="w">  </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot;</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">;</span>
<span class="w">    </span><span class="n">std</span><span class="o">::</span><span class="n">cout</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot;Heave:  &quot;</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">heave</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot;   (raw PLC: &quot;</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">p</span><span class="p">.</span><span class="n">heave</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot;)</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">;</span>
<span class="w">    </span><span class="n">std</span><span class="o">::</span><span class="n">cout</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot;Roll:   &quot;</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">roll</span><span class="w">  </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot;</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">;</span>
<span class="w">    </span><span class="n">std</span><span class="o">::</span><span class="n">cout</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot;Pitch:  &quot;</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">pitch</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot;</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">;</span>
<span class="w">    </span><span class="n">std</span><span class="o">::</span><span class="n">cout</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot;Yaw:    &quot;</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">yaw</span><span class="w">   </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot;</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">;</span>

<span class="w">    </span><span class="n">std</span><span class="o">::</span><span class="n">cout</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot;Cylinder Stroke:</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">;</span>
<span class="w">    </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="mi">6</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="o">++</span><span class="p">)</span>
<span class="w">        </span><span class="n">std</span><span class="o">::</span><span class="n">cout</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot;  qi&quot;</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot; = &quot;</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">qi</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot;</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">;</span>

<span class="w">    </span><span class="n">publisher</span><span class="o">-&gt;</span><span class="n">publish</span><span class="p">(</span><span class="n">msg</span><span class="p">);</span>

<span class="w">    </span><span class="n">std</span><span class="o">::</span><span class="n">this_thread</span><span class="o">::</span><span class="n">sleep_for</span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">chrono</span><span class="o">::</span><span class="n">milliseconds</span><span class="p">(</span><span class="mi">50</span><span class="p">));</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="building-and-running-the-node">
<h2>Building and Running the Node<a class="headerlink" href="#building-and-running-the-node" title="Link to this heading"></a></h2>
<p>Inside the ROS2 workspace:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>colcon<span class="w"> </span>build
<span class="nb">source</span><span class="w"> </span>install/setup.bash
ros2<span class="w"> </span>run<span class="w"> </span>em1500_ads_bridge<span class="w"> </span>ads_em1500_node
</pre></div>
</div>
<p>Once running, the node streams real actuator displacements to Isaac Sim,
allowing the digital twin to mirror the real platform motion in real time.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="plc_interface.html" class="btn btn-neutral float-left" title="PLC Interface" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="isaac_integration.html" class="btn btn-neutral float-right" title="Isaac Sim Integration" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Elias Landro, Marcus Axelsen Wold and Ole-Morten Nyheim.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>